<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Dream Villa</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'); */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header h1 {
            color: hsl(0, 0, 0);
            padding-left: 85px;
            padding-top: 15px;
        }

        .body1 {
            min-height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("assets/images/hero-bg.jpg");
            background-size: cover;
            background-position: center;
            position: relative;

            font-family: monospace;
        }

        .body1::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.683);
        }

        section {
            position: relative;
            z-index: 3;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .section-header {
            margin-bottom: 50px;
            text-align: center;
        }

        .section-header h2 {
            color: #FFF;
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .section-header p {
            color: #FFF;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact-info {
            width: 50%;
        }

        .contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .contact-info-icon {
            height: 70px;
            width: 70px;
            background-color: rgb(253, 251, 251);
            text-align: center;
            border-radius: 50%;
        }

        .contact-info-icon i {
            font-size: 30px;
            line-height: 70px;
        }

        .contact-info-content {
            margin-left: 20px;
        }

        .contact-info-content h4 {
            color: hsl(142, 76%, 36%);
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .contact-info-content p {
            color: #FFF;
            font-size: 1em;
        }

        .contact-form {
            background-color: #fff;
            padding: 40px;
            width: 45%;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .contact-form h2 {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .contact-form .input-box {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contact-form .input-box input,
        .contact-form .input-box textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contact-form .input-box span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contact-form .input-box input:focus~span,
        .contact-form .input-box textarea:focus~span {
            color: hsl(142, 76%, 36%);
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contact-form .input-box input[type="submit"] {
            width: 100%;
            background: hsl(142, 76%, 36%);
            color: #FFF;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border: 1px solid hsl(142, 76%, 36%);
            transition: 0.5s;
        }

        .contact-form .input-box input[type="submit"]:hover {
            background: #FFF;
            color: hsl(142, 76%, 36%);
        }

        /*                                         Navigation Bar CSS                     */

        .navbar2 {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .navbar ul,
        .navbar2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(251, 252, 253);
            width: 100%;

        }

        .navbar ul li,
        .navbar2 ul li {
            float: right;
            /* border-right: 1px solid #bbb; */
        }

        .navbar ul li a,
        .navbar2 ul li a {
            display: block;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar ul li a:hover,
        .navbar2 ul li a:hover {
            background-color: hsl(142, 77%, 27%);
            color: #fff;
        }

        .active {
            background-color: hsl(142, 76%, 36%);
            color: #FFF;
        }

        .navbar ul {
            background-color: black;
            border-radius: 15px;
            width: 35%;
        }

        .space1 {
            margin-bottom: 25px;
        }

        @media (max-width: 991px) {
            section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .row {
                flex-direction: column;
            }

            .contact-info {
                margin-bottom: 40px;
                width: 100%;
            }

            .contact-form {
                width: 100%;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
</head>

<body>




    <header>
        <h1>Dream Villa</h1>
    </header>
    <div class="navbar2">
        <ul>
            <!-- <li style="float: left;"><a rel="noopener" href="/index1.html"><img src="/images/favicon/favicon1.ico"
                        height="25px" alt="favicon"></a></li> -->
            <li><a class="active" href="#contact">Contact</a></li>
            <li><a href="/Dreamvilla/index.html">Sell</a></li>
            <li><a href="/Dreamvilla/index.html">Rent</a></li>
            <li><a href="/Dreamvilla/index.html">Buy</a></li>
            <li><a href="/Dreamvilla/index.html">Home</a></li>
        </ul>
    </div>






    <div class="body1">
        <section>

            <div class="section-header">
                <div class="container">
                    <h2>Contact Us</h2>
                    <p>If you have any queries or want to send us a message then feel free to contact us at the options
                        provided below :</p>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-home"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Address</h4>
                                <p>Lovely professional university,<br /> Phagwara,<br /> Punjab,<br />144001</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-phone"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Abhishek Singh</h4>
                                <h4>Phone</h4>
                                <p>+917098715497</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Email</h4>
                                <p>contact.dreamvilla@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <form action="" id="contact-form">
                            <h2>Send Message</h2>
                            <div class="input-box">
                                <input type="text" required="true" name="">
                                <span>Full Name</span>
                            </div>

                            <div class="input-box">
                                <input type="email" required="true" name="">
                                <span>Email</span>
                            </div>

                            <div class="input-box">
                                <textarea required="true" name=""></textarea>
                                <span>Type your Message...</span>
                            </div>

                            <div class="input-box">
                                <input type="submit" value="Send" name="">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </div>

</body>

</html>